# jRPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/ccsu/rpc/api/: ByeService.java  HelloMessage.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ccsu/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ccsu/rpc/enums/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/ccsu/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/ccsu/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/ccsu/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/ccsu/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/ccsu/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/ccsu/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/ccsu/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/ccsu/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/ccsu/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/ccsu/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  (+4 more)
test-client/: pom.xml
test-client/src/main/java/com/ccsu/test/: TestNettyClient.java  TestSocketClient.java
test-server/: pom.xml
test-server/src/main/java/com/ccsu/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  TestNettyServer.java  TestSocketServer.java
(+28 files in other folders)
